
####################################################################
##########################真的晒字幕组###############################
####################################################################
########################专用*对话轴*审轴姬###########################
####################################################################


##############开始字符检查#################
第257行轴的~标点有问题，但是我给你换成了～
第667行轴的~标点有问题，但是我给你换成了～
##############字符检查完毕#################

##############开始行内闪轴检查#################
##############行内闪轴检查完毕#################

##############开始行间闪轴检查#################
第12行轴和第14行轴之间是闪轴（150.0ms），建议连上（0:00:23.79）
第14行轴和第15行轴之间是闪轴（280.0ms），建议连上（0:00:25.15）
第16行轴和第17行轴之间是闪轴（250.0ms），建议连上（0:00:27.93）
第18行轴和第19行轴之间是闪轴（160.0ms），建议连上（0:00:35.50）
第19行轴和第20行轴之间是闪轴（200.0ms），建议连上（0:00:38.45）
第24行轴和第25行轴之间是闪轴（180.0ms），建议连上（0:00:47.21）
第35行轴和第36行轴之间是闪轴（80.0ms），建议连上（0:01:16.90）
第36行轴和第38行轴之间是闪轴（240.0ms），建议连上（0:01:22.05）
第41行轴和第42行轴之间是闪轴（160.0ms），建议连上（0:01:31.80）
第47行轴和第48行轴之间是闪轴（230.0ms），建议连上（0:01:41.51）
第51行轴和第52行轴之间是闪轴（150.0ms），建议连上（0:01:52.20）
第52行轴和第53行轴之间是闪轴（140.0ms），建议连上（0:01:55.80）
第61行轴和第62行轴之间是闪轴（140.0ms），建议连上（0:02:15.25）
第64行轴和第65行轴之间是闪轴（210.0ms），建议连上（0:02:22.80）
第66行轴和第67行轴之间是闪轴（150.0ms），建议连上（0:02:26.35）
第72行轴和第73行轴之间是闪轴（220.0ms），建议连上（0:02:39.00）
第75行轴和第76行轴之间是闪轴（170.0ms），建议连上（0:02:43.50）
第77行轴和第79行轴之间是闪轴（120.0ms），建议连上（0:02:47.98）
第80行轴和第81行轴之间是闪轴（70.0ms），建议连上（0:02:50.72）
第82行轴和第83行轴之间是闪轴（100.0ms），建议连上（0:02:54.90）
第85行轴和第86行轴之间是闪轴（180.0ms），建议连上（0:03:04.87）
第90行轴和第91行轴之间是闪轴（170.0ms），建议连上（0:03:14.80）
第93行轴和第94行轴之间是闪轴（270.0ms），建议连上（0:03:21.65）
第94行轴和第95行轴之间是闪轴（60.0ms），建议连上（0:03:23.61）
第100行轴和第101行轴之间是闪轴（190.0ms），建议连上（0:03:32.00）
第109行轴和第110行轴之间是闪轴（200.0ms），建议连上（0:03:48.94）
第111行轴和第113行轴之间是闪轴（130.0ms），建议连上（0:03:52.50）
第124行轴和第125行轴之间是闪轴（60.0ms），建议连上（0:04:21.92）
第126行轴和第127行轴之间是闪轴（200.0ms），建议连上（0:04:28.00）
第127行轴和第128行轴之间是闪轴（220.0ms），建议连上（0:04:31.40）
第136行轴和第137行轴之间是闪轴（10.0ms），建议连上（0:04:56.17）
第186行轴和第187行轴之间是闪轴（270.0ms），建议连上（0:06:59.32）
第224行轴和第225行轴之间是闪轴（40.0ms），建议连上（0:08:33.43）
第225行轴和第226行轴之间是闪轴（10.0ms），建议连上（0:08:36.50）
第226行轴和第227行轴之间是闪轴（10.0ms），建议连上（0:08:38.48）
第232行轴和第233行轴之间是闪轴（10.0ms），建议连上（0:08:50.38）
第233行轴和第234行轴之间是闪轴（20.0ms），建议连上（0:08:53.52）
第244行轴和第245行轴之间是闪轴（20.0ms），建议连上（0:09:14.04）
第258行轴和第259行轴之间是闪轴（110.0ms），建议连上（0:09:57.37）
第261行轴和第262行轴之间是闪轴（30.0ms），建议连上（0:10:03.12）
第282行轴和第283行轴之间是闪轴（270.0ms），建议连上（0:11:11.23）
第292行轴和第293行轴之间是闪轴（240.0ms），建议连上（0:11:36.31）
第318行轴和第319行轴之间是闪轴（260.0ms），建议连上（0:12:42.64）
第319行轴和第320行轴之间是闪轴（90.0ms），建议连上（0:12:43.64）
第337行轴和第338行轴之间是闪轴（20.0ms），建议连上（0:13:28.21）
第363行轴和第364行轴之间是闪轴（260.0ms），建议连上（0:14:18.93）
第364行轴和第365行轴之间是闪轴（200.0ms），建议连上（0:14:24.60）
第380行轴和第381行轴之间是闪轴（110.0ms），建议连上（0:15:03.70）
第392行轴和第393行轴之间是闪轴（30.0ms），建议连上（0:15:37.07）
第398行轴和第399行轴之间是闪轴（20.0ms），建议连上（0:15:51.73）
第411行轴和第412行轴之间是闪轴（150.0ms），建议连上（0:16:25.02）
第457行轴和第458行轴之间是闪轴（90.0ms），建议连上（0:18:03.46）
第463行轴和第464行轴之间是闪轴（20.0ms），建议连上（0:18:31.71）
第467行轴和第468行轴之间是闪轴（170.0ms），建议连上（0:18:44.18）
第468行轴和第469行轴之间是闪轴（20.0ms），建议连上（0:18:49.87）
第474行轴和第475行轴之间是闪轴（50.0ms），建议连上（0:19:10.43）
第500行轴和第501行轴之间是闪轴（20.0ms），建议连上（0:20:25.34）
第530行轴和第531行轴之间是闪轴（100.0ms），建议连上（0:21:53.37）
第531行轴和第534行轴之间是闪轴（100.0ms），建议连上（0:21:54.72）
第572行轴和第575行轴之间是闪轴（80.0ms），建议连上（0:23:37.57）
第577行轴和第578行轴之间是闪轴（10.0ms），建议连上（0:23:43.61）
第589行轴和第590行轴之间是闪轴（120.0ms），建议连上（0:24:09.39）
第592行轴和第593行轴之间是闪轴（220.0ms），建议连上（0:24:13.70）
第606行轴和第607行轴之间是闪轴（50.0ms），建议连上（0:24:41.30）
第607行轴和第608行轴之间是闪轴（20.0ms），建议连上（0:24:42.53）
第610行轴和第611行轴之间是闪轴（280.0ms），建议连上（0:24:47.49）
第618行轴和第619行轴之间是闪轴（130.0ms），建议连上（0:25:06.04）
第623行轴和第624行轴之间是闪轴（20.0ms），建议连上（0:25:14.04）
第639行轴和第640行轴之间是闪轴（230.0ms），建议连上（0:26:02.90）
第653行轴和第654行轴之间是闪轴（160.0ms），建议连上（0:26:35.09）
第675行轴和第676行轴之间是闪轴（10.0ms），建议连上（0:27:32.34）
##############行间闪轴检查完毕#################

##############开始行间重叠检查#################
##############行间重叠检查完毕#################

看完了！
